{
  "name": "skillwallet",
  "displayName": "SkillWallet",
  "icon": "./assets/logo.png",
  "expo": {
    "name": "skillwallet",
    "slug": "skillwallet",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
